{
  "name": "sass-teste",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsthallis/teste-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsthallis/teste-sass/issues"
  },
  "homepage": "https://github.com/itsthallis/teste-sass#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-imagemin": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-refresh": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglyfly": "^1.4.2",
    "jquery-lazyload": "^1.9.7"
  },
  "dependencies": {
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^7.0.0",
    "sass": "^1.7.0"
  }
}
